VITE_APP_VERSION=v5.1.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/
VITE_API_BASE_URL=http://localhost:40000 
#VITE_API_BASE_URL=https://vsingles.club 

## SESSION TIMEOUT (idle minutes before warning popup)
VITE_SESSION_IDLE_MINUTES=10
